html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

#idea {
  background: #000000;
  color: #ffffff;
  padding: 16px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

#idea a {
  color: #ffffff;
  text-transform: lowercase;
}

.brand {
  font-size: 20px;
}

.navList-wrapper {
  display: flex;
  align-items: center;
}

.navList-wrapper ul {
  display: flex;
  list-style: none;
  align-items: center;
  margin: 0;
}

.nav-list {
  margin-right: 25px;
  text-transform: lowercase;
  padding: 10px 0;
}

.home {
  width: 100%;
  height: 100vh;
  background: #ffffff;
  color: #000000;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: 0;
}

.wrapper {
  width: 100%;
  padding-right: 25px;
  padding-left: 25px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
}

.sub {
  display: flex;
  align-items: center;
}

.wrapper-sub {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
}

.intro-wrapper {
  width: 50%;
}

.text {
  text-align: center;
}

.sub-text {
  font-size: 20px;
  text-align: center;
  font-weight: 400;
}

.sub-text-bold {
  font-size: 22px;
  text-align: center;
  font-weight: 600;
}

.contact-wrapper {
  text-align: center;
}

.contact-wrapper button {
  color: #000000;
  background-color: #ffffff;
  border: 1px solid #000000;
  font-size: 18px;
  padding: 8px 10px;
  font-weight: 300;
}

.contact-wrapper button:hover {
  color: #ffffff;
  background-color: #000000;
  border: 1px solid #000000;
  font-size: 18px;
  padding: 8px 10px;
  font-weight: 300;
}

.contact-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.contact-list li {
  margin-right: 15px;
}

.contact-icon {
  width: 20px;
}

.work-title {
  text-align: center;
}

.works {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.container {
  padding: 10px 36px;
}

.work{
  text-align: center;
}

.work-img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  background-size: cover;
  text-align: center;
}